%%[
            SET @id = RequestParameter("id")
            ]%%
<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pesquisa Suvinil</title>
  <link rel="icon" type="favicon"
    href="C:\Users\bpiffer\OneDrive\Imagens\SavedPictures\557a6804-9cf2-43e1-a617-1373a235d6d0.png" sizes="32x32">
</head>

<style>
  main {
    text-align: center;
    width: 100%;
    margin: 0px 0;
}



#container {
  width: 100%;
    display: flex;
    justify-content: center;
}
        

        #formPesquisa {
            border: 1px solid #ccc;
            padding: 20px;
            background: #f9f9f9;
        }

  
  * {
    margin: 0;
    padding: 0;
    font-family: "Arial";
  }

  html,
  body {
    height: 100%;

  }

  /* classes*/


  /*logo*/
  .header {
    width: 100%;
    display: flex;
    justify-content: center;

  }


  .Principal {
    position: absolute;
    top: 200px;
    width: 100%;
    text-align: center;
    color: black;
    padding: 20px;

  }

  .Principal .titulo h2 {
    margin-bottom: 30px;
  }



  .titulo p {
    font-size: 23px;
    width: 100%;
    color: black;
    display: flex;
    justify-content: center;

  }

  .titulo h2 {
    font: size 40px;
    color: black;
  }

  .titulo a {
    text-decoration: none;
    color: white;
  }




  /*formulario*/

  
  .form {

    width: 300px;
    margin: 0 auto;
    background-color: white;
    padding: 30px 60px;
    margin-top: 20px;
    display: inline-block;
    flex-direction: column;
    align-items: center;
  }

  .form-field {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .form-field-input {
    width: 90%;
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 5px;
  }


  .form-field-text {
    margin-bottom: 19px;
    font-weight: bold;
    color: #4f4f4f;
    margin-right: -35px;
    margin-top: 5px;
  }

  .form-group-text {
    margin-bottom: 14px;
    display: none;
  }

  .form-field-labels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 678px;

  }

  .form-field-labels>label {
    margin-bottom: 20px;
    color: #626262;


  }



  .botao {
    width: 240px;
    background: #ff6900;
    border: none;
    border-radius: 24px;
    padding: 12px;
    color: black;
    margin-top: 20px;
    cursor: pointer;
  }

  #Titulo_2 {
    text-align: left;
  }

  .invalido {
    color: red;
    display: none;
  }





  @media (max-width: 768px) {
    .form {
      width: 40%;
      margin-bottom: 100px;
    }

    .form-button {
      margin-bottom: 10px;
    }

    .titulo h2,
    .titulo p {
      display: block;
      font-size: 16px;
      padding: 0 30px;

    }

    .form-field-labels {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 204px;

    }
  }


  @media (max-width: 450px) {
    .form {
      width: 200px;
      margin-bottom: 100px;
    }

    .form-button {
      margin-bottom: 10px;
      width: 100px;
    }

    .titulo h2,
    .titulo p {
      display: block;
      font-size: 16px;
      padding: 0 30px;

    }

    .header img {
      width: 100%;




    }

    .form-field-text {
      margin-bottom: 19px;
      font-weight: bold;
      color: #4f4f4f;
      margin-right: 0px;
      margin-top: 5px;
      font-size: 18px;
      line-height: 1.5;
    }

    #titulo {
      margin: 0 auto;
    }


    .form-field-labels {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 79%;
      margin-left: 20px;
    }



  }


  @media (max-width: 320px) {
    .form {
      width: 180px;
      margin-bottom: 100px;
      padding: 25px 40px;
    }

    .form-button {
      margin-bottom: 10px;
      width: 100px;
    }

    .titulo h2,
    .titulo p {
      display: block;
      font-size: 16px;
      padding: 0 30px;

    }

    .header img {
      width: 100%;



    }


    #titulo {
      margin: 0 auto;
    }

    .form-field-location-option:first-of-type {
      margin-right: 20px;

    }

    .titulo h2,
    .titulo p {
      display: block;
      font-size: 12px;
      padding: 0 30px;

    }

    .form-field-text {
      font-size: 12px;
    }

    .form-field p {
      font-size: 13px;
      
    }


    .form-field-labels {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 79%;
      margin-left: 20px;


    }

    .form-field-labels>label {
      margin-bottom: 20px;
      color: #626262;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      /* Empilhar as opções verticalmente */
      align-items: center;
      /* Alinhar à esquerda */
    }
  }
</style>



<body>
  <main>

    <div class="header">
      <img src="https://image.a.suvinil.com.br/lib/fe331171756404787c1272/m/3/dbcdd8dc-1ce9-43fa-96c0-0cd915fabb39.gif">
    </div>
    <!----Header------>

      <div class="form-field-text" id="container">

        <p>
          <br>
          <br>
          
          Sua experiência e feedback são incrivelmente valiosos para nós. Ajude-nos a <br>
          entender como podemos melhorar e atender às suas necessidades de forma<br>
          ainda mais eficaz.
          Sua participação nos ajuda a ser melhores! Por favor, <br>
          responda às 3 perguntas abaixo: <br>

        </p>


        <div class="form-field-text" id="titulo">
        </div>

      </div>
     <div id="container">
      <form id="formPesquisa" action="https://cloud.a.suvinil.com.br/agradecimento_pesquisa" onsubmit="return validarFormulario()">
          <input type="hidden" name="id" value="%%=v(@id)=%%">
          <div class="form-field">
            <p class="form-field-text">1) Qual seu propósito usando esse produto?</p>
            <input class="form-field-input" type="text" name="proposito_produto" placeholder="digite algo">

          </div>

          <div class="form-field">
            <p class="form-field-text">2) O quanto seu propósito foi atendido?
            </p>

            <div class="form-field-labels"  name="proposito_atendido" value="Moro com meu parceiro/a e filhos">
              <label>
                <input type="radio" name="proposito_atendido" value="Superada" >
                Superada (Recebi mais do que esperava)
              </label>
              <label>
                <input type="radio" name="proposito_atendido" value="Plenamente" >
                Plenamente atendida (Recebi tudo o que esperava)
              </label>
              <label>
                <input type="radio" name="proposito_atendido" value="Atendida" >
                Atendida em grande parte (Coisas de pouca importância ficaram faltando)
              </label>
              <label>
                <input type="radio"  name="proposito_atendido" value="Parcialmente" >
                Parcialmente (Coisas relevantes não foram atendidas)
              </label>
              <label>
                <input type="radio" name="proposito_atendido" value="Pouco" >
                Pouco (A maioria das minhas expectativas não foi atendida)
              </label>
              <label>
                <input type="radio" name="proposito_atendido" value="Nada" >
                Nada (Nenhuma das necessidades foi atendida)
              </label>

            </div>
          </div>

          <div class="form-field">
            <p class="form-field-text">3) Conte um pouco mais do que por que você nos deu essa nota.</p>
            <input class="form-field-input" type="text" name="comentario_da_nota" placeholder="digite algo" >

          </div>


          <div id="invalido1" class="invalid-feedback  mb-4 invalido">Escolha uma das opções</div>

          <div class="botao-container">
            <input type="submit" class="botao" value="Enviar respostas" style="font-size: 16px;">

          </div>


        </form>
      </div>

        <script>
          function validarFormulario() {
              var camposPreenchidos = true;
              var campo1 = document.getElementsByName("proposito_produto")[0];
              var campo2 = document.getElementsByName("comentario_da_nota")[0];
              var opcoes = document.getElementsByName("proposito_atendido");
  
              if (campo1.value.trim() === "" || campo2.value.trim() === "") {
                  camposPreenchidos = false;
              }
  
              var opcaoSelecionada = false;
              for (var i = 0; i < opcoes.length; i++) {
                  if (opcoes[i].checked) {
                      opcaoSelecionada = true;
                      break;
                  }
              }
  
              if (!opcaoSelecionada) {
                  camposPreenchidos = false;
              }
  
              if (!camposPreenchidos) {
                  alert("Por favor, preencha todos os campos do formulário.");
                  return false; // Impede o envio do formulário
              }
  
              return true; // Permite o envio do formulário se todos os campos estiverem preenchidos
          }
      </script>

    
  </main>

</body>

</html>