<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
        ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        body {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0 !important;
        }

        p {
            margin: 1em 0;
        }

        table td {
            border-collapse: collapse;
        }

        img {
            outline: 0;
        }

        a img {
            border: none;
        }

        @-ms-viewport {
            width: device-width;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            .container {
                width: 100% !important;
            }

            .footer {
                width: auto !important;
                margin-left: 0;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .header img {
                max-width: 100% !important;
                height: auto !important;
                max-height: auto !important;
            }

            .photo img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .drop {
                display: block !important;
                width: 100% !important;
                float: left;
                clear: both;
            }

            .footerlogo {
                display: block !important;
                width: 100% !important;
                padding-top: 15px;
                float: left;
                clear: both;
            }

            .nav4,
            .nav5,
            .nav6 {
                display: none !important;
            }

            .tableBlock {
                width: 100% !important;
            }

            .responsive-td {
                width: 100% !important;
                display: block !important;
                padding: 0 !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* MOBILE GLOBAL STYLES - DO NOT CHANGE */
            body {
                padding: 0px !important;
                font-size: 16px !important;
                line-height: 150% !important;
            }

            h1 {
                font-size: 22px !important;
                line-height: normal !important;
            }

            h2 {
                font-size: 20px !important;
                line-height: normal !important;
            }

            h3 {
                font-size: 18px !important;
                line-height: normal !important;
            }

            .buttonstyles {
                font-family: arial, helvetica, sans-serif !important;
                font-size: 16px !important;
                color: #FFFFFF !important;
                padding: 10px !important;
            }

            /* END OF MOBILE GLOBAL STYLES - DO NOT CHANGE */
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 100% !important;
            }

            .mobile-hidden {
                display: none !important;
            }

            .logo {
                display: block !important;
                padding: 0 !important;
            }

            .photo img {
                width: 100% !important;
                height: auto !important;
            }

            .nav5,
            .nav6 {
                display: none !important;
            }

            .fluid,
            .fluid-centered {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
        }
    </style>
    <!--[if mso]>
      <style type="text/css">
          /* Begin Outlook Font Fix */
          body, table, td {
              font-family: Arial, Helvetica, sans-serif ;
              font-size:16px;
              color:#000000;
              line-height:1;
          }
          /* End Outlook Font Fix */
      </style>
    <![endif]-->
</head>

<body bgcolor="#ffffff" text="#000000"
    style="background-color: #ffffff; color: #000000; padding: 0px; -webkit-text-size-adjust:none; font-size: 16px; font-family:arial,helvetica,sans-serif;">
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking">
            <custom name="usermatch" type="tracking" />
    </div>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td align="center" valign="top">
                <custom type="header" />
            </td>
        </tr>
        <tr>
            <td align="center">
                <table cellspacing="0" cellpadding="0" border="0" width="600" class="container" align="center">
                    <tr>
                        <td>
                            <table class="tb_properties border_style" style="background-color:#FFFFFF;" cellspacing="0"
                                cellpadding="0" bgcolor="#ffffff" width="100%">
                                <tr>
                                    <td align="center" valign="top">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <!-- added padding here -->
                                                <td class="content_padding" style = "">
                                                    <!-- end of comment -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr> <!-- top slot -->
                                                            <td align="center" class="header" valign="top">
                                                                <table align="left" border="0" cellpadding="0"
                                                                    cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="top">
                                                                                <table cellspacing="0" cellpadding="0"
                                                                                    style="width:100%">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="responsive-td"
                                                                                                valign="top"
                                                                                                style="width: 100%;">

                                                                                                <!DOCTYPE html>
                                                                                                <html lang="pt-br">

                                                                                                <head>
                                                                                                    <title>Aços Longos -
                                                                                                        Gerdau</title>
                                                                                                    <meta
                                                                                                        charset="utf-8">
                                                                                                    <meta
                                                                                                        name="viewport"
                                                                                                        content="width=device-width, initial-scale=1">
                                                                                                    <meta
                                                                                                        name="color-scheme"
                                                                                                        content="light dark" />
                                                                                                </head>

                                                                                                <body>
                                                                                                    <div
                                                                                                        style="display: none; max-height: 0px; overflow: hidden;">
                                                                                                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
                                                                                                    </div>
                                                                                                    <table
                                                                                                        style="font-family: Arial"
                                                                                                        width="600"
                                                                                                        border="0"
                                                                                                        cellspacing="0"
                                                                                                        cellpadding="0"
                                                                                                        align="center">

                                                                                                    </table>
                                                                                                </body>

                                                                                                </html>
                                                                                                <table cellpadding="0"
                                                                                                    cellspacing="0"
                                                                                                    width="100%"
                                                                                                    role="presentation"
                                                                                                    style="background-color: transparent; min-width: 100%; "
                                                                                                    class="stylingblock-content-wrapper">
                                                                                                    <tr>
                                                                                                        <td style="padding: 0px; "
                                                                                                            class="stylingblock-content-wrapper camarker-inner">
                                                                                                            %%[
                                                                                                            SET @email =
                                                                                                            [emailaddr]
                                                                                                            SET @subkey
                                                                                                            =
                                                                                                            [_subscriberkey]
                                                                                                            ]%%

                                                                                                            %%=v(@email)=%%
                                                                                                            <table
                                                                                                                style="font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'"
                                                                                                                width="600"
                                                                                                                border="0"
                                                                                                                cellspacing="0"
                                                                                                                cellpadding="0"
                                                                                                                align="center">

                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        width="600">
                                                                                                                        <img src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/banner_header.png"
                                                                                                                            width="600"
                                                                                                                            style="display: block; border: none;"
                                                                                                                            alt="Gerdau - Queremos te ouvir">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        width="600">
                                                                                                                        <img src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/banner_content.png"
                                                                                                                            width="600"
                                                                                                                            style="display: block; border: none;"
                                                                                                                            alt="#">
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                                <tr>

                                                                                                                    <td>

                                                                                                                        <table
                                                                                                                            width="600"
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0">


                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    width="31">
                                                                                                                                    <img src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/space-left.png"
                                                                                                                                        style="display: block; border: none;"
                                                                                                                                        alt="espaço">
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="46">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="0"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/zero.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 0"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="49">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="1"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/um.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 1"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="50">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="2"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/dois.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 2"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="50">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="3"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/tres.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 3"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="49">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="4"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/quatro.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 4"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="49">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="5"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/cinco.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 5"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="50">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="6"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/seis.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 6"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="49">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="7"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/sete.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 7"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="49">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="8"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/oito.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 8"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="50">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="9"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/nove.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 9"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="45">
                                                                                                                                    <a href="http://cloud.e.gerdaunews.com/Pesquisa_satisfacao_?email=%%emailaddr%%"
                                                                                                                                        target="_blank"
                                                                                                                                        alias="10"><img
                                                                                                                                            src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/dez.png"
                                                                                                                                            style="display: block; border: none;"
                                                                                                                                            alt="Nota 10"></a>
                                                                                                                                </td>
                                                                                                                                <td
                                                                                                                                    width="33">
                                                                                                                                    <img src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/space-right.png"
                                                                                                                                        style="display: block; border: none;"
                                                                                                                                        alt="espaço">
                                                                                                                                </td>
                                                                                                                            </tr>

                                                                                                                        </table>

                                                                                                                    </td>

                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        width="600">
                                                                                                                        <img src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/banner-emojis.png"
                                                                                                                            width="600"
                                                                                                                            style="display: block; border: none;"
                                                                                                                            alt="Não indicaria ou indicaria?">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        width="600">
                                                                                                                        <img src="https://gerdau.digital.cadastra.com/emailmkt/2022/task-493/images/banner-signature.png"
                                                                                                                            width="600"
                                                                                                                            style="display: block; border: none;"
                                                                                                                            alt="Obrigado, Gerdau Brasil">
                                                                                                                    </td>
                                                                                                                </tr>

                                                                                                                <tr>
                                                                                                                    <td
                                                                                                                        bgcolor="#054077">
                                                                                                                        <table
                                                                                                                            width="600"
                                                                                                                            border="0"
                                                                                                                            cellspacing="0"
                                                                                                                            cellpadding="0">
                                                                                                                            <tr>
                                                                                                                                <td>
                                                                                                                                    <p>&nbsp;
                                                                                                                                    </p>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                            <tr>
                                                                                                                                <td
                                                                                                                                    bgcolor="#054077">
                                                                                                                                    <table
                                                                                                                                        style="color: #ffffff"
                                                                                                                                        width="600"
                                                                                                                                        border="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        cellpadding="0">
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                bgcolor="#003366">
                                                                                                                                                <img style="display: block; border: none; height: 10px;"
                                                                                                                                                    src="http://gerdau.digital.cadastra.com/emailmkt/--commons/spacer.gif"
                                                                                                                                                    height="30"
                                                                                                                                                    alt="">
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td align="center"
                                                                                                                                                bgcolor="#013668">
                                                                                                                                                <table
                                                                                                                                                    border="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    cellpadding="0">
                                                                                                                                                    <tr>

                                                                                                                                                    </tr>

                                                                                                                                                </table>


                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </table>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                                <!DOCTYPE html>
                                                                                                <html lang="pt-br">

                                                                                                <head>
                                                                                                    <title>Aços Longos -
                                                                                                        Gerdau</title>
                                                                                                    <meta
                                                                                                        charset="utf-8">
                                                                                                    <meta
                                                                                                        name="viewport">
                                                                                                    <meta
                                                                                                        name="color-scheme"
                                                                                                        content="light dark" />
                                                                                                </head>



                                                                                                </html>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td valign="top">
                <custom type="footer" />
            </td>
        </tr>
    </table>
</body>

</html>